# BookLibrary

./: README.md  pom.xml
Common_util/: pom.xml
Common_util/src/main/java/com/keycoco/util/: Reflect.java  Result.java
Library_Admin/: pom.xml
Library_Admin/src/main/resources/: applicationContext_jdbc.xml  sqlMapperConfig.xml
Library_Admin/src/main/resources/MyBatis/book/: SysBookDao.xml
Library_Admin/src/main/webapp/: index.jsp
Library_Admin/src/main/webapp/WEB-INF/: web.xml
Library_Admin/src/main/webapp/WEB-INF/pages/: main.jsp
Library_Admin/src/main/webapp/WEB-INF/pages/bookAdministration/: addbook.jsp  bookList.jsp
Library_Admin/src/main/webapp/WEB-INF/pages/common/: welcome.jsp
Library_Admin/src/test/java/: test.java
Library_User/: pom.xml
