0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:33 +0800] "GET /Library HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:34 +0800] "GET /Library/ HTTP/1.1" 200 2718 http-bio-8081-exec-3 1753
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:35 +0800] "GET /Library/X-admin/css/font.css HTTP/1.1" 200 505 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:35 +0800] "GET /Library/X-admin/css/login.css HTTP/1.1" 200 2268 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:35 +0800] "GET /Library/X-admin/css/xadmin.css HTTP/1.1" 200 9946 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:35 +0800] "GET /Library/X-admin/lib/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:35 +0800] "GET /Library/X-admin/lib/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:35 +0800] "GET /Library/X-admin/images/aiwrap.png HTTP/1.1" 200 3032 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:35 +0800] "GET /Library/X-admin/images/bg.png HTTP/1.1" 200 28211 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:35 +0800] "GET /Library/X-admin/lib/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:35 +0800] "GET /Library/X-admin/lib/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:35 +0800] "GET /Library/X-admin/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:42 +0800] "GET /Library/login/doLogin/root/admin HTTP/1.1" 200 5663 http-bio-8081-exec-9 1090
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:42 +0800] "GET /Library/X-admin/js/xadmin.js HTTP/1.1" 200 16891 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:42 +0800] "GET /Library/login/welcome HTTP/1.1" 200 7395 http-bio-8081-exec-9 163
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:42 +0800] "GET /Library/X-admin/fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:42 +0800] "GET /Library/X-admin/lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:42 +0800] "GET /Library/X-admin/lib/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8081-exec-10 184
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:42 +0800] "GET /Library/X-admin/lib/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:46 +0800] "GET /Library/book/doBookList HTTP/1.1" 200 6621 http-bio-8081-exec-10 190
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:46 +0800] "GET /Library/X-admin/lib/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:46 +0800] "GET /Library/X-admin/lib/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:46 +0800] "GET /Library/X-admin/lib/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:46 +0800] "GET /Library/X-admin/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:46 +0800] "GET /Library/X-admin/lib/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:46 +0800] "GET /Library/X-admin/lib/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:04:47 +0800] "GET /Library/book/queryBookList?page=1&limit=10 HTTP/1.1" 200 3989980 http-bio-8081-exec-10 605
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:05:06 +0800] "GET /Library/book/queryBookList?page=2&limit=10 HTTP/1.1" 200 3989980 http-bio-8081-exec-10 164
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:05:07 +0800] "GET /Library/book/queryBookList?page=3&limit=10 HTTP/1.1" 200 3989980 http-bio-8081-exec-10 189
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:05:08 +0800] "GET /Library/book/queryBookList?page=8&limit=10 HTTP/1.1" 200 3989980 http-bio-8081-exec-10 157
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:54:58 +0800] "GET /Library HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:54:58 +0800] "GET /Library/ HTTP/1.1" 200 2718 http-bio-8081-exec-3 146
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:03 +0800] "GET /Library/login/doLogin/root/admin HTTP/1.1" 500 11299 http-bio-8081-exec-4 156
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:52:47 +0800] "GET /Library HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:52:47 +0800] "GET /Library/ HTTP/1.1" 200 2718 http-bio-8081-exec-3 198
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:52:52 +0800] "GET /Library/login/doLogin/root/admin HTTP/1.1" 200 5663 http-bio-8081-exec-4 331
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:52:52 +0800] "GET /Library/login/welcome HTTP/1.1" 200 7395 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:52:54 +0800] "GET /Library/book/doBookList HTTP/1.1" 200 6618 http-bio-8081-exec-6 1095
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:52:54 +0800] "GET /Library/book/queryBookList?page=1&limit=10 HTTP/1.1" 500 4647 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:54:55 +0800] "GET /Library/login/doLogin/root/admin HTTP/1.1" 200 5663 http-bio-8081-exec-1 499
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:54:55 +0800] "GET /Library/login/welcome HTTP/1.1" 200 7395 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:54:55 +0800] "GET /Library/book/doBookList HTTP/1.1" 200 6618 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:54:56 +0800] "GET /Library/book/queryBookList?page=1&limit=10 HTTP/1.1" 500 4647 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:03:11 +0800] "GET /Library HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:03:11 +0800] "GET /Library/ HTTP/1.1" 200 2718 http-bio-8081-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:03:17 +0800] "GET /Library/login/doLogin/root/admin HTTP/1.1" 200 5663 http-bio-8081-exec-4 366
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:03:17 +0800] "GET /Library/login/welcome HTTP/1.1" 200 7395 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:03:19 +0800] "GET /Library/book/doBookList HTTP/1.1" 200 6621 http-bio-8081-exec-6 1037
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:03:19 +0800] "GET /Library/book/queryBookList?page=1&limit=10 HTTP/1.1" 500 4647 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:04:23 +0800] "GET /Library HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:04:23 +0800] "GET /Library/ HTTP/1.1" 200 2718 http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:04:28 +0800] "GET /Library/login/doLogin/root/admin HTTP/1.1" 200 5663 http-bio-8081-exec-4 369
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:04:28 +0800] "GET /Library/login/welcome HTTP/1.1" 200 7395 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:04:29 +0800] "GET /Library/book/doBookList HTTP/1.1" 200 6621 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:04:29 +0800] "GET /Library/book/queryBookList?page=1&limit=10 HTTP/1.1" 500 4647 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:05:23 +0800] "GET /Library/login/doLogin/root/admin HTTP/1.1" 200 5663 http-bio-8081-exec-1 885
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:05:23 +0800] "GET /Library/login/welcome HTTP/1.1" 200 7395 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:05:24 +0800] "GET /Library/book/doBookList HTTP/1.1" 200 6621 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:05:24 +0800] "GET /Library/book/queryBookList?page=1&limit=10 HTTP/1.1" 500 4647 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:05:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:05:47 +0800] "GET /Library HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:05:47 +0800] "GET /Library/ HTTP/1.1" 200 2718 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:05:52 +0800] "GET /Library/login/doLogin/root/admin HTTP/1.1" 200 5663 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:05:52 +0800] "GET /Library/login/welcome HTTP/1.1" 200 7395 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:05:52 +0800] "GET /Library/book/doBookList HTTP/1.1" 200 6621 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:11:05:53 +0800] "GET /Library/book/queryBookList?page=1&limit=10 HTTP/1.1" 500 4647 http-bio-8081-exec-10 13
